<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produc.css">
</head>
<body>
    <div class="hero" id="home" >
        <header>
            <nav class="navegacion">
                <div class="brand">
                    <h2>LX_logo</h2>
                </div>
                <ul class="menu" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="producto.html">Products</a></li>
                    <li><a href="buy.html">Buy</a></li>
                    <li><a href="formulario.html">Creat account</a></li>
                </ul>
                <div class="menu-bar">
                    <i class="fas fa-bars" id="menu-bar"></i>
                </div>
                
            </nav>
              
        </header>
        
    </div>
    <div class="container">
        <div class="card">
            <img src="image/keyboard-button.jpg" >
            <h4>Keyboard mecanic</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga.</p>
            <a href="buy.html">Buy now</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/gaming_mouse_mockup_top_view.jpg" >
            <h4>Gaming mouse</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga.</p>
            <a href="buy.html">Buy now</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/25690232_gaming_chairs_mockup.jpg" >
            <h4>Gaming chair</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga.</p>
            <a href="buy.html">Buy now</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/21768330_ultrawide-computer-monitors-mockup.jpg" >
            <h4>Monitors</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga.</p>
            <a href="buy.html">Buy now</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/headphones.jpg" >
            <h4>Headphones</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga.</p>
            <a href="buy.html">Buy now</a>
        </div>
    </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>3168760255</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>@SENA</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Cl. 17 · 154623234</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; SENA | Colombia </h2>
    </footer>
</body>
</html>